{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarWorkshop": "Server=(localdb)\\mssqllocaldb;Database=CarWorkshopDb;Trusted_Connection=True;",
    "CarWorkshopIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CarWorkshop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}